# Vision

./: .gitignore  BuildDriveCam.md  BuildRaspi.md  BuildRaspi_2022.md  LearningVision.md  README.md  WebCams.md  WebCams_trac.docx  WebCams_trac.txt  __init__.py  doit.py
2018/solution/: algo.py  picam.py  picamStreamer.py  runPiCam.py
2019/: CompetetionChecklist.md  CompetitionChecklist.md  README  README.md  TheChallenge.md  algo.py  chickenVision.py  comm.py  config.py  fakerobot  pairRectangles.py  picam.py  picamStreamer.py  pnpSorting.py  poseEstimation.py  rectUtil.py  runPiCam.py  startCam.sh  startH264player.sh  startRWS.sh  startVision.sh  targets.py
2019/data/: README.md  cameraCallibrate.py  common.py  opencvCallib.py
2019/references/: testtransform.py
2019/starting_scripts/: startUV4L.sh
2020/: BuildRaspi.md  README.md  algo.py  cameraLatencyTest.py  comm.py  config.py  picam.py  picamStreamer.py  poseEstimation.py  runPiCam.py  startVision.sh  streamTests.py  targetUtils.py  targets.py  testLatency.py
2020/camera_calibration/: #calibrate_intrinsics.py#  calibrate_intrinsics.py  calibrate_intrinsics.py~  cam_data.npy  capture_imgs.py  capture_imgs.py~  estimateError.py
2020/data/: README.md  calibrate_intrinsics.py  (+2 more)
droidvision/: .project  README.md  build.gradle
droidvision/app/: build.gradle
droidvision/app/src/main/java/com/team254/cheezdroid/: AppContext.java  VisionTrackerActivity.java  VisionTrackerGLSurfaceView.java
droidvision/app/src/main/java/com/team254/cheezdroid/comm/: RobotConnection.java
droidvision/app/src/main/jni/: image_processor.cpp
droidvision/openCVLibrary310/: build.gradle
h264-live-player/: README.md  package-lock.json  package.json
h264player/: README.md  appFFMpeg.js  appRaspi.js  appStatic.js  appTCP.js  ffmpeg.js  package-lock.json  package.json  raspivid.js  serverBase.js  serverFFMpeg.js  serverRPI.js  serverRaspi.js  serverStatic.js  serverTCPFeed.js  startH264player.sh
mathutils/: ReadMe.md  __init__.py  affine.py  affine3d.py  camToField.py  camToField2020.py  quaternion.py  robot.py  robot2020.py  transformations.py  vec.py
rwsweb/: index.html
solution/: README  algo.py  comm.py  picam.py  picamStreamAlgo.py  picamStreamer.py  picamStreamer.py.save  runPiCam.py  vision4915.service
tests/: .tick_daemon.py.swo  254Notes.md  algo.py  blobMP.py  blobMT.py  comm.py  fakerobot  fps_demo.py  picam.py  picamStreamer.py  tegra_cam.py  testComm.py  testPiCam.py  testPyCam.py  testUSBCam.py  tick_daemon.py  timing.py  tunePiCam
tools/: delta_time.py  latency.py  picamStreamer.py  switchMountWPI.py
(+72 files in other folders)
