import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'  //last version jan 2016
    }
}

dependencies {
    compile "com.android.support:support-v4:23.1.0"
    compile "com.android.support:support-v13:23.1.0"
    compile project(':openCVLibrary310')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
}

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }

        sourceSets.main {
            jniLibs.srcDir 'src/main/libs' //set .so files directory to libs
            jni.srcDirs = [] //disable automatic ndk-build call
        }

        // call regular ndk-build(.cmd) script from app directory
        task ndkBuild(type: Exec) {
            def ndkDir = android.ndkDirectory.getAbsolutePath()
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine ndkDir + '/ndk-build.cmd', '-C', file('src/main').absolutePath
            } else {
                commandLine ndkDir + "/ndk-build", '-C', file('src/main').absolutePath
            }
        }
    }

    signingConfigs {
        debug {
            storeFile file("src/main/debug_keystore.jks")
            storePassword "1234Five"
            keyAlias "debug"
            keyPassword "1234Five"
        }
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}
